<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>Online Flowers Shop</title>
  <link rel="icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
  <style>
  * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th {
  text-align: center;
  padding: 12px;
  background-color: #8a0884;
  color: white;
}


#myTable td {
  text-align: center;
  padding: 12px;
  background-color: white;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.button {
  background-color: #d115ae; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}


.button1 {border-radius:5px;}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
  
  
  <style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.nav-link:hover{
  color: #e60ebb !important;
  font-weight:bold;
  /* border-bottom : #931B86; */
  /* border-radius:10px */
}
.nav-link{
  font-weight:bold;
}

.navbar-brand{
 
  /* text-shadow: 1px 1px lightblue; */
  
}
.navbar-brand:hover{
  /* color: #80F5D3 !important; */
 
  
}
</style>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color:#f7ccef">
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <!-- Brand -->
  
  <a class="navbar-brand px-2" href="{% url 'home' %}" style="color:white ;font-size: 1rem; font-weight : bold">BringMYFlowers Shop</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <!-- Links -->
  <ul class="navbar-nav mr-auto text-center">
    {% if request.user.is_staff %}
    <li class="nav-item pr-1">
      <a class="nav-link" href="{% url 'admin_home' %}" style="color:white"><ion-icon name="home-sharp"></ion-icon>Home</a>
    </li>

    <li class="nav-item  pr-1">
      <a class="nav-link" href="{% url 'view_user' %}" style="color:white"><ion-icon name="people"></ion-icon>View User</a>
    </li>
      <li class="nav-item pr-1">
      <a class="nav-link" href="{% url 'admin_viewBooking' %}" style="color:white"><ion-icon name="logo-bitcoin"></ion-icon>View Booking</a>
    </li>
<li class="nav-item  pr-1">
      <a class="nav-link" href="{% url 'view_feedback' %}" style="color:white"><ion-icon  name="chatbubbles"></ion-icon>View Feedback</a>
    </li>

  </li>

    <li class="nav-item pr-1 dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:white"><ion-icon style="margin-right:4px" name="albums"></ion-icon>Product</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'add_product' %}">Add Product</a>
      <a class="dropdown-item" href="{% url 'admin_view_product' %}">View Product</a>
    </div>
  </li>

    <li class="nav-item pr-1 dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:white"><ion-icon style="margin-right:4px" name="newspaper-sharp"></ion-icon>Category</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'add_categary' %}">Add Category</a>
      <a class="dropdown-item" href="{% url 'view_categary' %}">View Category</a>
    </div>
  </li>
    {% endif %}


    {% if request.user.username %}
    {% if not request.user.is_staff %}
    <li class="nav-item ">
      <a class="nav-link" href="{% url 'home' %}" style="color:white"><ion-icon style="margin-right:2px" name="home-sharp"></ion-icon>Home</a>
    </li>

    <li class="nav-item ">
      <a class="nav-link" href="{% url 'view_booking' %}" style="color:white"><ion-icon style="margin-right:2px" name="aperture"></ion-icon>View Booking</a>
    </li>

    <li class="nav-item ">
      <a class="nav-link" href="{% url 'send_feedback' request.user.id %}" style="color:white"><ion-icon style="margin-right:2px" name="send"></ion-icon>Send Feedback</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="{% url 'view_product' 0 %}" style="color:white"><ion-icon style="margin-right:2px" name="eye"></ion-icon>View Product</a>
    </li>

    <li class="nav-item ">
      <a class="nav-link" href="{% url 'change_password' %}" style="color:white"><ion-icon style="margin-right:2px" name="document-text-sharp"></ion-icon>Change Password</a>
    </li>

    {% endif %}
    {% else %}

    <li class="nav-item pr-1">
      <a class="nav-link" href="{% url 'home'  %}" style="color:white"><ion-icon style="margin-right:2px" name="home-sharp"></ion-icon>Home</a>
    </li>

    <li class="nav-item pr-1">
      <a class="nav-link" href="{% url 'about' %}" style="color:white"><ion-icon  style="margin-right:2px" name="briefcase-sharp"></ion-icon>About</a>
    </li>

    <!-- <li class="nav-item pr-1">
      <a class="nav-link" href="{% url 'contact' %}" style="color:white"><ion-icon style="margin-right:2px" name="phone-portrait-sharp"></ion-icon>Contact</a>
    </li> -->
    {% endif %}




    {% if request.user.is_authenticated %}
    <li class="nav-item">
    <a class="nav-link" href="{% url 'logout' %}" style="color:white"><ion-icon   name="power-sharp"></ion-icon>Logout</a>
    </li>
    {% if not request.user.is_staff %}
    <li class="nav-item">
      <a href="{% url 'profile' %}" class="nav-link" style="color:white"><ion-icon  name="person-circle-sharp"></ion-icon>Welcome {{request.user.username}}
      </a></li>
    {% else %}

    <li class="nav-item pr-1">
      <a  class="nav-link" style="color:white"><ion-icon style="margin-right:2px;" name="person-circle-sharp"></ion-icon>Welcome {{request.user.username}}</a>
    </li>
    {% endif %}
        {% else %}
    <li class="nav-item pr-1">
      <a class="nav-link" href="{% url 'login' %}" style="color:white;"><ion-icon class="mx-2" style="margin-right:2px" name="log-in-sharp"></ion-icon>Login</a>
    </li>
    

    {% endif %}

    {% if not request.user.is_staff %}
    {% if request.user.username %}
    <li class="nav-item pr-1">
      <a href="{% url 'cart' %}" style="border:1px solid gray" class="btn btn-default btn-lg text-dark text-capitalize">
        <ion-icon style="color:white;margin-top:2%" name="cart"></ion-icon><span style="color:white">{{num1}}</span><span style="margin-left:2px;margin-top:2px;color:white">Cart</span></a></center>
    </li>
{% endif %}
    {% endif %}

    </ul>

</div>

</nav>

{% block body %}

{% endblock %}

<div style="margin-bottom: 80px;"></div>


</body>
<footer style="margin-top:100px; background-color: rgba(18, 2, 13, 0.256);"

  <div class="container d-flex flex-column justify-content-around my-4" style="box-shadow:0 0 10px 0 rgba(0,0,0,0.3);">
    <h2 class="text-center my-2" style = "font-family : 'Monotype Corsiva' ; color : #e60ebb ;">Contact Us</h2>
    
    <div class="row my-4">
    <div class="col-sm-3 prjdiv" >
    <h4 class="text-center"><i class="fas fa-phone-square"></i> Contact</h4>
    <p class="text-center" style = "font-weight : bold">+91 8602768216</p>
    </div>
    
    <div class="col-sm-3 prjdiv" >
    <h4 class="text-center"><i class="fas fa-envelope"></i> Email ID</h4>
    <p class="text-center" style = "font-weight : bold">myemail@gmail.com</p>
    </div>
    
    <div class="col-sm-3 prjdiv" >
    <h4 class="text-center"><i class="fas fa-address-card"></i> Address</h4>
    <p class="text-center" style = "font-weight : bold">M.P. Nagar</p>
    </div>
    
    <div class="col-sm-3 prjdiv" >
    <h4 class="text-center"><i class="far fa-clock"> </i> Office Hours</h4>
    <p class="text-center" style = "font-weight : bold">10:00 am to 7:00 pm</p>
    </div>

    </div>
  </div> 

 
</footer>
</html>
